#
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#  x-xraw   y-yraw  m-mraw      fraw     X-xcte   Y-ycte  M-mcte      u-xgc    v-ygc   w-mgc     U-xwcs   V-ywcs   W-wcs  s-sky  S-sky    pixc0    pixc  anumber       fadd  fadd/noi
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#
  706.926  525.352 -12.262   80340.1    706.926  525.341 -12.279    710.015  640.577 -12.281    710.013  640.568 -12.290    7.3   18.4      2.9 11793.5  A000001    85298.7   84625.0
#
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#  x-xraw   y-yraw  m-mraw      fraw     X-xcte   Y-ycte  M-mcte      u-xgc    v-ygc   w-mgc     U-xwcs   V-ywcs   W-wcs  s-sky  S-sky    pixc0    pixc  anumber       fadd  fadd/noi
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
