#
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#  x-xraw   y-yraw  m-mraw      fraw     X-xcte   Y-ycte  M-mcte      u-xgc    v-ygc   w-mgc     U-xwcs   V-ywcs   W-wcs  s-sky  S-sky    pixc0    pixc  anumber       fadd  fadd/noi
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#
  714.410  530.864 -12.278   81517.9    714.410  530.853 -12.295    717.477  646.555 -12.297    710.013  640.568 -12.290    7.8   19.7      6.4 11752.3  A000001    86654.5   86908.3
#
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#  x-xraw   y-yraw  m-mraw      fraw     X-xcte   Y-ycte  M-mcte      u-xgc    v-ygc   w-mgc     U-xwcs   V-ywcs   W-wcs  s-sky  S-sky    pixc0    pixc  anumber       fadd  fadd/noi
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
