#
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#  x-xraw   y-yraw  m-mraw      fraw     X-xcte   Y-ycte  M-mcte      u-xgc    v-ygc   w-mgc     U-xwcs   V-ywcs   W-wcs  s-sky  S-sky    pixc0    pixc  anumber       fadd  fadd/noi
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#
  708.923  530.895 -12.274   81230.7    708.923  530.884 -12.292    712.022  646.249 -12.293    710.013  640.568 -12.290    5.6   16.8     21.2 13382.8  A000001    86238.8   86640.3
#
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#  x-xraw   y-yraw  m-mraw      fraw     X-xcte   Y-ycte  M-mcte      u-xgc    v-ygc   w-mgc     U-xwcs   V-ywcs   W-wcs  s-sky  S-sky    pixc0    pixc  anumber       fadd  fadd/noi
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
