#
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#  x-xraw   y-yraw  m-mraw      fraw     X-xcte   Y-ycte  M-mcte      u-xgc    v-ygc   w-mgc     U-xwcs   V-ywcs   W-wcs  s-sky  S-sky    pixc0    pixc  anumber       fadd  fadd/noi
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#
  712.449  525.335 -12.270   80910.1    712.449  525.324 -12.287    715.505  640.899 -12.289    710.013  640.568 -12.290    7.1   19.0      6.7 10387.0  A000001    86013.3   85976.2
#
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
#  x-xraw   y-yraw  m-mraw      fraw     X-xcte   Y-ycte  M-mcte      u-xgc    v-ygc   w-mgc     U-xwcs   V-ywcs   W-wcs  s-sky  S-sky    pixc0    pixc  anumber       fadd  fadd/noi
#........ ........ ....... .........   ........ ........ .......   ........ ........ .......   ........ ........ ....... ...... ......  ....... .......  .......  ......... .........
